<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GreenZone — Меню</title>
<style>
:root {
  --green: #2E6E3E;
  --text: #111;
  --muted: #555;
  --bg: #fff;
  --chip: #e9f3ec;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
  line-height: 1.4;
  color: var(--text);
  background: var(--bg);
}
.header {
  padding: 24px 16px 8px;
  text-align: center;
}
.header img {
  width: 120px; height: 120px; object-fit: contain; display:block; margin: 0 auto 8px;
}
.brand { font-size: 24px; color: var(--green); letter-spacing: 2px; font-weight: 700; }
.nav {
  display: flex; gap: 8px; padding: 8px 12px 16px; flex-wrap: wrap; justify-content: center; position: sticky; top: 0; background: rgba(255,255,255,0.9); backdrop-filter: blur(6px); z-index:10;
  border-bottom: 1px solid #eee;
}
.nav a {
  text-decoration: none; padding: 8px 12px; background: var(--chip); color: var(--green); border-radius: 18px; font-weight: 700; font-size: 14px;
}
.container { max-width: 900px; margin: 0 auto; padding: 16px; }
.category-title { color: var(--green); font-size: 22px; margin: 24px 0 12px; scroll-margin-top: 80px; }
.card { background: #fff; border: 1px solid #eee; border-radius: 12px; padding: 14px; margin: 10px 0; box-shadow: 0 1px 3px rgba(0,0,0,.04); }
.card h3 { margin: 0 0 6px; font-size: 18px; }
.card .meta { display:flex; justify-content: space-between; gap: 12px; align-items: baseline; }
.card .price { color: var(--green); font-weight: 800; white-space: nowrap; }
.card p { margin: 0; color: var(--muted); }
.search { max-width: 900px; margin: 0 auto; padding: 0 16px 12px; }
.search input { width: 100%; padding: 12px 14px; border-radius: 12px; border: 1px solid #ddd; font-size: 16px; }
.footer { text-align:center; color:#888; font-size: 13px; padding: 24px; }
</style>
</head>
<body>
<header class="header">
  <img src="assets/logo.png" alt="GreenZone logo" />
  <div class="brand">GREENZONE</div>
</header>

<nav class="nav" id="nav">
  <!-- chips inserted by JS -->
</nav>

<div class="search">
  <input id="search" type="search" placeholder="Поиск по блюдам и составу…" />
</div>

<main class="container" id="content">
<h2 id="завтраки" class="category-title">Завтраки</h2>
<article class="card" data-cat="Завтраки" data-name="менемен с взбитой фетой и оливками" data-desc="яйцо, паприка 2 вида, лук, томаты, томатный соус, фета, маслины">
  <div class="meta">
    <h3>Менемен с взбитой фетой и оливками</h3>
    <span class="price">Цена: 40</span>
  </div>
  <p>яйцо, паприка 2 вида, лук, томаты, томатный соус, фета, маслины</p>
</article>
<article class="card" data-cat="Завтраки" data-name="турецкий завтрак" data-desc="яйцо, суджук, огурцы, томаты, сыр гауда, моцарелла, брынза, сыр мраморный, сыр маасдам, оливки, маслины, чиабатта, мёд, клубничный джем">
  <div class="meta">
    <h3>Турецкий завтрак</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>яйцо, суджук, огурцы, томаты, сыр гауда, моцарелла, брынза, сыр мраморный, сыр маасдам, оливки, маслины, чиабатта, мёд, клубничный джем</p>
</article>
<article class="card" data-cat="Завтраки" data-name="франзуцский омлет с авокадой" data-desc="омлет, пармезан, сливки, авокадо, салат криспи">
  <div class="meta">
    <h3>Франзуцский омлет с авокадой</h3>
    <span class="price">Цена: 65</span>
  </div>
  <p>омлет, пармезан, сливки, авокадо, салат криспи</p>
</article>
<article class="card" data-cat="Завтраки" data-name="итальянский завтрак" data-desc="яйцо пашот, вяленое мясо, сыр мраморный, сыр масдам, паштет из индейки, чизкрем, оливки, маслины, чиабатта">
  <div class="meta">
    <h3>Итальянский завтрак</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>яйцо пашот, вяленое мясо, сыр мраморный, сыр масдам, паштет из индейки, чизкрем, оливки, маслины, чиабатта</p>
</article>
<article class="card" data-cat="Завтраки" data-name="рисовая каша на кокосовом молоке" data-desc="рис, кокосовое молоко, клубника">
  <div class="meta">
    <h3>Рисовая каша на кокосовом молоке</h3>
    <span class="price">Цена: 40</span>
  </div>
  <p>рис, кокосовое молоко, клубника</p>
</article>
<article class="card" data-cat="Завтраки" data-name="бенедикт сальмона в голландском соусе" data-desc="шпинат, сливки, сальмон, яйцо, тост хлеб">
  <div class="meta">
    <h3>Бенедикт сальмона в голландском соусе</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>шпинат, сливки, сальмон, яйцо, тост хлеб</p>
</article>
<article class="card" data-cat="Завтраки" data-name="брускетта с сальмоном и гуакомоле" data-desc="малосольный лосось, соус гуакамоле, чизкрем, томаты черри, яйцо пашот, рукола">
  <div class="meta">
    <h3>Брускетта с сальмоном и гуакомоле</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>малосольный лосось, соус гуакамоле, чизкрем, томаты черри, яйцо пашот, рукола</p>
</article>
<article class="card" data-cat="Завтраки" data-name="брускетта с вялеными томатами и мясо" data-desc="чиабатта, вяленое мясо, вяленые томаты, мятная аджика, крем чиз">
  <div class="meta">
    <h3>Брускетта с вялеными томатами и мясо</h3>
    <span class="price">Цена: 45</span>
  </div>
  <p>чиабатта, вяленое мясо, вяленые томаты, мятная аджика, крем чиз</p>
</article>
<article class="card" data-cat="Завтраки" data-name="завтрак “гринзона”" data-desc="чиабатта, скрембл с пармезаном, моцарелла бейбики, вяленые томаты, вяленое мясо, груша, рукола">
  <div class="meta">
    <h3>Завтрак “Гринзона”</h3>
    <span class="price">Цена: 65</span>
  </div>
  <p>чиабатта, скрембл с пармезаном, моцарелла бейбики, вяленые томаты, вяленое мясо, груша, рукола</p>
</article>
<article class="card" data-cat="Завтраки" data-name="каша из пяти злаков" data-desc="хлопья из пяти злаков, молоко">
  <div class="meta">
    <h3>Каша из пяти злаков</h3>
    <span class="price">Цена: 30</span>
  </div>
  <p>хлопья из пяти злаков, молоко</p>
</article>
<h2 id="супы" class="category-title">Супы</h2>
<article class="card" data-cat="Супы" data-name="суп с куриными митболами" data-desc="митболы из курицы, картофель, морковь, куриный бульон">
  <div class="meta">
    <h3>Суп с куриными митболами</h3>
    <span class="price">Цена: 45</span>
  </div>
  <p>митболы из курицы, картофель, морковь, куриный бульон</p>
</article>
<article class="card" data-cat="Супы" data-name="мерджимек" data-desc="чечевица, морковь, томатная паста, лук">
  <div class="meta">
    <h3>Мерджимек</h3>
    <span class="price">Цена: 30</span>
  </div>
  <p>чечевица, морковь, томатная паста, лук</p>
</article>
<article class="card" data-cat="Супы" data-name="суп из говяжьей грудинки" data-desc="говяжья грудинка, картофель, морковь, говяжий бульон">
  <div class="meta">
    <h3>Суп из говяжьей грудинки</h3>
    <span class="price">Цена: 45</span>
  </div>
  <p>говяжья грудинка, картофель, морковь, говяжий бульон</p>
</article>
<article class="card" data-cat="Супы" data-name="грибной крем суп" data-desc="шампиньоны, сливки, лук репчатый, соус бешамель, плавленный сыр, крутоны">
  <div class="meta">
    <h3>Грибной крем суп</h3>
    <span class="price">Цена: 50</span>
  </div>
  <p>шампиньоны, сливки, лук репчатый, соус бешамель, плавленный сыр, крутоны</p>
</article>
<article class="card" data-cat="Супы" data-name="фобо" data-desc="рисовая лапша, микс паприка, куриная грудка, том-ям паста, отварное яйцо, куриный бульон">
  <div class="meta">
    <h3>Фобо</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>рисовая лапша, микс паприка, куриная грудка, том-ям паста, отварное яйцо, куриный бульон</p>
</article>
<article class="card" data-cat="Супы" data-name="том-ям с морепродуктами" data-desc="мидии, креветки, осьминог, кальмары, паста том-ям, кокосовое молоко, куриный бульон, лемон грасс, рис">
  <div class="meta">
    <h3>Том-ям с морепродуктами</h3>
    <span class="price">Цена: 160</span>
  </div>
  <p>мидии, креветки, осьминог, кальмары, паста том-ям, кокосовое молоко, куриный бульон, лемон грасс, рис</p>
</article>
<article class="card" data-cat="Супы" data-name="унаш" data-desc="nan">
  <div class="meta">
    <h3>Унаш</h3>
    <span class="price">Цена: 35</span>
  </div>
  <p>nan</p>
</article>
<h2 id="салаты" class="category-title">Салаты</h2>
<article class="card" data-cat="Салаты" data-name="тайский салат с фунчозой" data-desc="бон филе, фунчоза, паприка 3 вида, корнишоны, соевый соус, томаты, микс зелень">
  <div class="meta">
    <h3>Тайский салат с фунчозой</h3>
    <span class="price">Цена: 70</span>
  </div>
  <p>бон филе, фунчоза, паприка 3 вида, корнишоны, соевый соус, томаты, микс зелень</p>
</article>
<article class="card" data-cat="Салаты" data-name="мясной салат по тайский" data-desc="стэйк из бон филе, авокадо, паприка 3 вида, тайский соус, томаты черри, листья салата">
  <div class="meta">
    <h3>Мясной салат по Тайский</h3>
    
  </div>
  <p>стэйк из бон филе, авокадо, паприка 3 вида, тайский соус, томаты черри, листья салата</p>
</article>
<article class="card" data-cat="Салаты" data-name="цезарь с курицей" data-desc="куриная грудка, листья салата, соус из тунца, томаты черри, перепелиные яйца, крутоны">
  <div class="meta">
    <h3>Цезарь с курицей</h3>
    <span class="price">Цена: 65</span>
  </div>
  <p>куриная грудка, листья салата, соус из тунца, томаты черри, перепелиные яйца, крутоны</p>
</article>
<article class="card" data-cat="Салаты" data-name="цезарь из креветок" data-desc="куриная грудка, листья салата, соус из тунца, томаты черри, перепелиные яйца, крутоны">
  <div class="meta">
    <h3>Цезарь из креветок</h3>
    <span class="price">Цена: 120</span>
  </div>
  <p>куриная грудка, листья салата, соус из тунца, томаты черри, перепелиные яйца, крутоны</p>
</article>
<article class="card" data-cat="Салаты" data-name="греческий с бальзамик дрессинг" data-desc="томаты, огурец, паприка, бальзамик дрессинг, сыр фета">
  <div class="meta">
    <h3>Греческий с бальзамик дрессинг</h3>
    <span class="price">Цена: 50</span>
  </div>
  <p>томаты, огурец, паприка, бальзамик дрессинг, сыр фета</p>
</article>
<article class="card" data-cat="Салаты" data-name="салат с морепродуктами" data-desc="осьминог, мидии, креветки, листья салата, лимон, грасс, чесночное масло, соевый соус, томаты черри">
  <div class="meta">
    <h3>Салат с морепродуктами</h3>
    <span class="price">Цена: 180</span>
  </div>
  <p>осьминог, мидии, креветки, листья салата, лимон, грасс, чесночное масло, соевый соус, томаты черри</p>
</article>
<article class="card" data-cat="Салаты" data-name="салат с тунцом и брокколи" data-desc="тунец, листья салата, томаты черри, картофель, фасоль, брокколи, соус дижонский, яйцо">
  <div class="meta">
    <h3>Салат с тунцом и брокколи</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>тунец, листья салата, томаты черри, картофель, фасоль, брокколи, соус дижонский, яйцо</p>
</article>
<article class="card" data-cat="Салаты" data-name="салат битые огурцы" data-desc="огурцы,спаржа, микс зелень, древесные грибы, томаты, соуса три вида">
  <div class="meta">
    <h3>Салат битые огурцы</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>огурцы,спаржа, микс зелень, древесные грибы, томаты, соуса три вида</p>
</article>
<article class="card" data-cat="Салаты" data-name="зеленый салат с хрустящими баклажанами" data-desc="обжаренные баклажаны, томаты, микс зелень, соус чесночный">
  <div class="meta">
    <h3>Зеленый салат с хрустящими баклажанами</h3>
    <span class="price">Цена: 75</span>
  </div>
  <p>обжаренные баклажаны, томаты, микс зелень, соус чесночный</p>
</article>
<h2 id="закуски" class="category-title">Закуски</h2>
<article class="card" data-cat="Закуски" data-name="фруктовое ассорти" data-desc="nan">
  <div class="meta">
    <h3>Фруктовое ассорти</h3>
    <span class="price">Цена: 180</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Закуски" data-name="канапе из селёдки" data-desc="хлеб бородинский, селёдка, картофель, корнишоны, соус из тунца">
  <div class="meta">
    <h3>Канапе из селёдки</h3>
    <span class="price">Цена: 60</span>
  </div>
  <p>хлеб бородинский, селёдка, картофель, корнишоны, соус из тунца</p>
</article>
<article class="card" data-cat="Закуски" data-name="брускетта микс" data-desc="черная икра, икра красная, тунец, шпроты, лосось">
  <div class="meta">
    <h3>Брускетта микс</h3>
    <span class="price">Цена: 100</span>
  </div>
  <p>черная икра, икра красная, тунец, шпроты, лосось</p>
</article>
<article class="card" data-cat="Закуски" data-name="овощное ассорти" data-desc="nan">
  <div class="meta">
    <h3>Овощное ассорти</h3>
    <span class="price">Цена: 60</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Закуски" data-name="тар тар из семги" data-desc="семга, пюре из авокадо, чесночные гренки, черная икра">
  <div class="meta">
    <h3>Тар тар из семги</h3>
    <span class="price">Цена: 180</span>
  </div>
  <p>семга, пюре из авокадо, чесночные гренки, черная икра</p>
</article>
<h2 id="горячие-блюда" class="category-title">Горячие Блюда</h2>
<article class="card" data-cat="Горячие Блюда" data-name="медальоны с обжаренными овощами" data-desc="говяжье бон филе, кабачки, картофель, брокколи, томаты черри, демиглаз соус">
  <div class="meta">
    <h3>Медальоны с обжаренными овощами</h3>
    <span class="price">Цена: 160</span>
  </div>
  <p>говяжье бон филе, кабачки, картофель, брокколи, томаты черри, демиглаз соус</p>
</article>
<article class="card" data-cat="Горячие Блюда" data-name="шатобриан с тремя соусами" data-desc="говяжье бон филе, томаты черри, соус кимчи, соус демиглаз, соус барбекю">
  <div class="meta">
    <h3>Шатобриан с тремя соусами</h3>
    <span class="price">Цена: 150</span>
  </div>
  <p>говяжье бон филе, томаты черри, соус кимчи, соус демиглаз, соус барбекю</p>
</article>
<article class="card" data-cat="Горячие Блюда" data-name="мясо по-тайски" data-desc="говяжье бон филе, древесные грибы, паприка три вида, томаты, фунчоза">
  <div class="meta">
    <h3>Мясо по-тайски</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>говяжье бон филе, древесные грибы, паприка три вида, томаты, фунчоза</p>
</article>
<article class="card" data-cat="Горячие Блюда" data-name="куриная грудка с запечённой картошкой" data-desc="куриная грудка, картофель, сыр, соус сливочный">
  <div class="meta">
    <h3>Куриная грудка с запечённой картошкой</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>куриная грудка, картофель, сыр, соус сливочный</p>
</article>
<article class="card" data-cat="Горячие Блюда" data-name="филе сальмона" data-desc="стэйк из лосося, кабачки, томаты">
  <div class="meta">
    <h3>Филе сальмона</h3>
    <span class="price">Цена: 180</span>
  </div>
  <p>стэйк из лосося, кабачки, томаты</p>
</article>
<article class="card" data-cat="Горячие Блюда" data-name="судак с соусом из мидии" data-desc="cудак, морковь, кабачки, сливки, мидии">
  <div class="meta">
    <h3>Судак с соусом из мидии</h3>
    <span class="price">Цена: 120</span>
  </div>
  <p>cудак, морковь, кабачки, сливки, мидии</p>
</article>
<article class="card" data-cat="Горячие Блюда" data-name="гордон блю" data-desc="куриная грудка, сыр 2 вида, куриный бекон">
  <div class="meta">
    <h3>Гордон Блю</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>куриная грудка, сыр 2 вида, куриный бекон</p>
</article>
<h2 id="пасты" class="category-title">Пасты</h2>
<article class="card" data-cat="Пасты" data-name="аррабиата пенне с креветками" data-desc="пенне паста, креветки, томатный, соус, пармезан">
  <div class="meta">
    <h3>Аррабиата пенне с креветками</h3>
    <span class="price">Цена: 120</span>
  </div>
  <p>пенне паста, креветки, томатный, соус, пармезан</p>
</article>
<article class="card" data-cat="Пасты" data-name="лингвини карбонара" data-desc="лингвини паста, бекон говяжий, сливки, пармезан">
  <div class="meta">
    <h3>Лингвини карбонара</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>лингвини паста, бекон говяжий, сливки, пармезан</p>
</article>
<article class="card" data-cat="Пасты" data-name="паста болоньезе" data-desc="спагетти, болоньезе, пармезан">
  <div class="meta">
    <h3>Паста болоньезе</h3>
    <span class="price">Цена: 70</span>
  </div>
  <p>спагетти, болоньезе, пармезан</p>
</article>
<article class="card" data-cat="Пасты" data-name="удон в тайском стиле" data-desc="лапша удон, бон филе, паприка три вида, помидор, три соуса">
  <div class="meta">
    <h3>Удон в тайском стиле</h3>
    <span class="price">Цена: 65</span>
  </div>
  <p>лапша удон, бон филе, паприка три вида, помидор, три соуса</p>
</article>
<article class="card" data-cat="Пасты" data-name="фетучини с курицей" data-desc="фетучини паста, куриная грудка, шампиньоны, сливки, яйцо, пармезан">
  <div class="meta">
    <h3>Фетучини с курицей</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>фетучини паста, куриная грудка, шампиньоны, сливки, яйцо, пармезан</p>
</article>
<h2 id="фаст-фуд-сэндвичи" class="category-title">Фаст Фуд Сэндвичи</h2>
<article class="card" data-cat="Фаст Фуд Сэндвичи" data-name="клабсендвич с курицей" data-desc="тост хлеб, курица, помидор, яйцо, листья салата, фирменный соус">
  <div class="meta">
    <h3>Клабсендвич с курицей</h3>
    <span class="price">Цена: 60</span>
  </div>
  <p>тост хлеб, курица, помидор, яйцо, листья салата, фирменный соус</p>
</article>
<h2 id="фуст-фуд-сэндвичи" class="category-title">Фуст Фуд Сэндвичи</h2>
<article class="card" data-cat="Фуст Фуд Сэндвичи" data-name="брискет сэндвич" data-desc="тост хлеб, брискет, соус барбекю, листья салата, помидор, фирменный соус">
  <div class="meta">
    <h3>Брискет сэндвич</h3>
    <span class="price">Цена: 60</span>
  </div>
  <p>тост хлеб, брискет, соус барбекю, листья салата, помидор, фирменный соус</p>
</article>
<h2 id="фаст-фуд-бургеры" class="category-title">Фаст Фуд Бургеры</h2>
<article class="card" data-cat="Фаст Фуд Бургеры" data-name="чизбургер" data-desc="булка, карамелизированный лук, котлета, сыр, фирменный соус">
  <div class="meta">
    <h3>Чизбургер</h3>
    <span class="price">Цена: 50</span>
  </div>
  <p>булка, карамелизированный лук, котлета, сыр, фирменный соус</p>
</article>
<article class="card" data-cat="Фаст Фуд Бургеры" data-name="сырный бум" data-desc="говяжья котлета, котлета из сыра моцарелла, фирменный соус">
  <div class="meta">
    <h3>Сырный бум</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>говяжья котлета, котлета из сыра моцарелла, фирменный соус</p>
</article>
<article class="card" data-cat="Фаст Фуд Бургеры" data-name="грин бургер" data-desc="булка, стейк брискет, листья салата, лук, фирменный соус">
  <div class="meta">
    <h3>Грин бургер</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>булка, стейк брискет, листья салата, лук, фирменный соус</p>
</article>
<article class="card" data-cat="Фаст Фуд Бургеры" data-name="чикенбургер" data-desc="булка, куриная грудка, соус, листья салата">
  <div class="meta">
    <h3>Чикенбургер</h3>
    <span class="price">Цена: 60</span>
  </div>
  <p>булка, куриная грудка, соус, листья салата</p>
</article>
<article class="card" data-cat="Фаст Фуд Бургеры" data-name="фри" data-desc="nan">
  <div class="meta">
    <h3>Фри</h3>
    <span class="price">Цена: 25</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Фаст Фуд Бургеры" data-name="куриные наггетсы" data-desc="nan">
  <div class="meta">
    <h3>Куриные наггетсы</h3>
    <span class="price">Цена: 60</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Фаст Фуд Бургеры" data-name="сэт сытный бум" data-desc="nan">
  <div class="meta">
    <h3>Сэт сытный бум</h3>
    
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Фаст Фуд Бургеры" data-name="бургер 4 вида" data-desc="чикенбургер, чизбургер, сырный бум, гринбургер, наггетсы, сырные шарики, фри">
  <div class="meta">
    <h3>Бургер 4 вида</h3>
    <span class="price">Цена: 400</span>
  </div>
  <p>чикенбургер, чизбургер, сырный бум, гринбургер, наггетсы, сырные шарики, фри</p>
</article>
<article class="card" data-cat="Фаст Фуд Бургеры" data-name="сэт гринзон" data-desc="клабсендвич с курицей, сендвич с брискетом, креветки в кляре, кальмары в кляре, сырные палочки, картофель по-деревенски">
  <div class="meta">
    <h3>Сэт Гринзон</h3>
    <span class="price">Цена: 350</span>
  </div>
  <p>клабсендвич с курицей, сендвич с брискетом, креветки в кляре, кальмары в кляре, сырные палочки, картофель по-деревенски</p>
</article>
<h2 id="пицца" class="category-title">Пицца</h2>
<article class="card" data-cat="Пицца" data-name="пицца ассорти" data-desc="nan">
  <div class="meta">
    <h3>Пицца ассорти</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Пицца" data-name="пицца фермерская" data-desc="nan">
  <div class="meta">
    <h3>Пицца фермерская</h3>
    <span class="price">Цена: 110</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Пицца" data-name="пицца пепперони" data-desc="nan">
  <div class="meta">
    <h3>Пицца пепперони</h3>
    <span class="price">Цена: 70</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Пицца" data-name="пицца маргарита" data-desc="nan">
  <div class="meta">
    <h3>Пицца маргарита</h3>
    <span class="price">Цена: 70</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Пицца" data-name="пицца с грибами" data-desc="nan">
  <div class="meta">
    <h3>Пицца с грибами</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Пицца" data-name="пицца куриная" data-desc="nan">
  <div class="meta">
    <h3>Пицца куриная</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>nan</p>
</article>
<h2 id="блюдо-на-углях" class="category-title">БЛЮДО НА УГЛЯХ</h2>
<article class="card" data-cat="БЛЮДО НА УГЛЯХ" data-name="стейк брискет" data-desc="стейк брискет, криспи салат, картофель по, деревенски, корнишоны, соус демиглаз">
  <div class="meta">
    <h3>Стейк брискет</h3>
    <span class="price">Цена: 100</span>
  </div>
  <p>стейк брискет, криспи салат, картофель по, деревенски, корнишоны, соус демиглаз</p>
</article>
<article class="card" data-cat="БЛЮДО НА УГЛЯХ" data-name="томленое говяжье ребро" data-desc="томленое говяжье ребро, картофель по-деревенски, салат криспи, соус демиглаз">
  <div class="meta">
    <h3>Томленое говяжье ребро</h3>
    <span class="price">Цена: 95</span>
  </div>
  <p>томленое говяжье ребро, картофель по-деревенски, салат криспи, соус демиглаз</p>
</article>
<article class="card" data-cat="БЛЮДО НА УГЛЯХ" data-name="куриное бедро на углях" data-desc="куриное бедро жаренные на гриле, картофель, по-деревенски, салат криспи, соус тар-тар">
  <div class="meta">
    <h3>Куриное бедро на углях</h3>
    <span class="price">Цена: 70</span>
  </div>
  <p>куриное бедро жаренные на гриле, картофель, по-деревенски, салат криспи, соус тар-тар</p>
</article>
<article class="card" data-cat="БЛЮДО НА УГЛЯХ" data-name="сосиски баварские на гриле" data-desc="баварские сосиски жаренные на гриле, картофель, по-деревенски, салат криспи, соус демиглаз">
  <div class="meta">
    <h3>Сосиски баварские на гриле</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>баварские сосиски жаренные на гриле, картофель, по-деревенски, салат криспи, соус демиглаз</p>
</article>
<article class="card" data-cat="БЛЮДО НА УГЛЯХ" data-name="говяжий язык на гриле" data-desc="томленый говяжий язык, картофель по-деревенски, салат криспи, соус демиглаз">
  <div class="meta">
    <h3>Говяжий язык на гриле</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>томленый говяжий язык, картофель по-деревенски, салат криспи, соус демиглаз</p>
</article>
<h2 id="мангал" class="category-title">МАНГАЛ</h2>
<article class="card" data-cat="МАНГАЛ" data-name="люля из говядины" data-desc="nan">
  <div class="meta">
    <h3>Люля из говядины</h3>
    <span class="price">Цена: 50</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="люля из курицы" data-desc="nan">
  <div class="meta">
    <h3>Люля из курицы</h3>
    <span class="price">Цена: 45</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="пирзола" data-desc="nan">
  <div class="meta">
    <h3>Пирзола</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="beef roll" data-desc="nan">
  <div class="meta">
    <h3>Beef Roll</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="печень в жиру" data-desc="nan">
  <div class="meta">
    <h3>Печень в жиру</h3>
    <span class="price">Цена: 60</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="цыпленок на мангале" data-desc="nan">
  <div class="meta">
    <h3>Цыпленок на мангале</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="перепелка на мангале" data-desc="nan">
  <div class="meta">
    <h3>Перепелка на мангале</h3>
    <span class="price">Цена: 80</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="баранье ребра" data-desc="nan">
  <div class="meta">
    <h3>Баранье ребра</h3>
    <span class="price">Цена: 75</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="куриный шашлык" data-desc="nan">
  <div class="meta">
    <h3>Куриный шашлык</h3>
    <span class="price">Цена: 50</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="куриные крылышки" data-desc="nan">
  <div class="meta">
    <h3>Куриные крылышки</h3>
    <span class="price">Цена: 65</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="баранина" data-desc="nan">
  <div class="meta">
    <h3>Баранина</h3>
    <span class="price">Цена: 75</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="МАНГАЛ" data-name="поднос мангал" data-desc="nan">
  <div class="meta">
    <h3>Поднос мангал</h3>
    <span class="price">Цена: 700</span>
  </div>
  <p>nan</p>
</article>
<h2 id="роллы-классические" class="category-title">Роллы Классические</h2>
<article class="card" data-cat="Роллы Классические" data-name="сяки-маки" data-desc="нори, лосось, рис">
  <div class="meta">
    <h3>Сяки-маки</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>нори, лосось, рис</p>
</article>
<article class="card" data-cat="Роллы Классические" data-name="эбби-маки" data-desc="нори, креветки, рис">
  <div class="meta">
    <h3>Эбби-маки</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>нори, креветки, рис</p>
</article>
<article class="card" data-cat="Роллы Классические" data-name="унаги-маки" data-desc="нори, угорь, рис">
  <div class="meta">
    <h3>Унаги-маки</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>нори, угорь, рис</p>
</article>
<article class="card" data-cat="Роллы Классические" data-name="калифорния с лососем" data-desc="лосось, крем чиз, рис, масага, нори">
  <div class="meta">
    <h3>Калифорния с лососем</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>лосось, крем чиз, рис, масага, нори</p>
</article>
<article class="card" data-cat="Роллы Классические" data-name="калифорния с крабом" data-desc="краб, крем чиз, рис, масага, нори">
  <div class="meta">
    <h3>Калифорния с крабом</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>краб, крем чиз, рис, масага, нори</p>
</article>
<article class="card" data-cat="Роллы Классические" data-name="калифорния с креветкой" data-desc="креветка, крем чиз, рис, масага, нори">
  <div class="meta">
    <h3>Калифорния с креветкой</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>креветка, крем чиз, рис, масага, нори</p>
</article>
<article class="card" data-cat="Роллы Классические" data-name="филадельфия" data-desc="лосось, крем чиз, свежий огурец, рис, нори">
  <div class="meta">
    <h3>Филадельфия</h3>
    <span class="price">Цена: 110</span>
  </div>
  <p>лосось, крем чиз, свежий огурец, рис, нори</p>
</article>
<article class="card" data-cat="Роллы Классические" data-name="филадельфия абсолют" data-desc="лосось, краб, крем чиз, свежий огурец, рис, нори">
  <div class="meta">
    <h3>Филадельфия абсолют</h3>
    <span class="price">Цена: 110</span>
  </div>
  <p>лосось, краб, крем чиз, свежий огурец, рис, нори</p>
</article>
<article class="card" data-cat="Роллы Классические" data-name="жареный ролл "гринзон"" data-desc="жаренный лосось, два вида сыра, огурец, рис, нори">
  <div class="meta">
    <h3>Жареный ролл "Гринзон"</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>жаренный лосось, два вида сыра, огурец, рис, нори</p>
</article>
<h2 id="роллы-запеченные" class="category-title">Роллы Запеченные</h2>
<article class="card" data-cat="Роллы Запеченные" data-name="запеченный с крабом" data-desc="nan">
  <div class="meta">
    <h3>Запеченный с крабом</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Роллы Запеченные" data-name="запеченный с курицей" data-desc="nan">
  <div class="meta">
    <h3>Запеченный с курицей</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Роллы Запеченные" data-name="запеченный с креветкой" data-desc="nan">
  <div class="meta">
    <h3>Запеченный с креветкой</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Роллы Запеченные" data-name="запеченный с мидиями" data-desc="nan">
  <div class="meta">
    <h3>Запеченный с мидиями</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Роллы Запеченные" data-name="запеченный с угрем" data-desc="nan">
  <div class="meta">
    <h3>Запеченный с угрем</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Роллы Запеченные" data-name="запеченный с лососем" data-desc="nan">
  <div class="meta">
    <h3>Запеченный с лососем</h3>
    <span class="price">Цена: 90</span>
  </div>
  <p>nan</p>
</article>
<article class="card" data-cat="Роллы Запеченные" data-name="эбби чиз с креветкой" data-desc="nan">
  <div class="meta">
    <h3>Эбби чиз с креветкой</h3>
    <span class="price">Цена: 120</span>
  </div>
  <p>nan</p>
</article>
<h2 id="роллы-сеты" class="category-title">Роллы Сеты</h2>
<article class="card" data-cat="Роллы Сеты" data-name="сэт классика" data-desc="калифорния с крабом, калифорния с лососем, калифорния с креветкой, калифорния с угрем">
  <div class="meta">
    <h3>Сэт классика</h3>
    <span class="price">Цена: 300</span>
  </div>
  <p>калифорния с крабом, калифорния с лососем, калифорния с креветкой, калифорния с угрем</p>
</article>
<article class="card" data-cat="Роллы Сеты" data-name="запеченный сэт" data-desc="запеченный с лососем, запеченный с угрем, запеченный с крабом, запеченный с курицей">
  <div class="meta">
    <h3>Запеченный сэт</h3>
    <span class="price">Цена: 275</span>
  </div>
  <p>запеченный с лососем, запеченный с угрем, запеченный с крабом, запеченный с курицей</p>
</article>

</main>

<footer class="footer">
  © GreenZone • QR-menu by Universal QR Code Generator & Scanner
</footer>

<script>
const categories = [...new Set([...document.querySelectorAll('[data-cat]')].map(el => el.getAttribute('data-cat')))];

const nav = document.getElementById('nav');
categories.forEach(cat => {
  const a = document.createElement('a');
  a.href = '#' + cat.toLowerCase().replace(/\s+/g,'-');
  a.textContent = cat.toUpperCase();
  nav.appendChild(a);
});

const search = document.getElementById('search');
search.addEventListener('input', () => {
  const q = search.value.toLowerCase().trim();
  document.querySelectorAll('.card').forEach(card => {
    const name = card.getAttribute('data-name');
    const desc = card.getAttribute('data-desc');
    card.style.display = (name.includes(q) || desc.includes(q)) ? '' : 'none';
  });
});
</script>
</body>
</html>
